UPLOAD_DIR=./uploads
PERPLEXITY_API_KEY=your_perplexity_api_key_here
GROQ_API_KEY=your_groq_api_key_here

CHROMA_DB_DIR=./chroma_db

LLM_PROVIDER=groq

OPENAI_MODEL=gpt-4o-mini

GROQ_MODEL=llama-3.1-8b-instant

DATABASE_URL="file:../frontend/prisma/dev.db"
